# gorm-graphql

./: .gitignore  build.gradle  gradle.properties
.github/workflows/: buildtest.yml
core/src/main/groovy/org/grails/gorm/graphql/: Schema.groovy
core/src/main/groovy/org/grails/gorm/graphql/entity/dsl/: Operations.groovy
core/src/main/groovy/org/grails/gorm/graphql/entity/operations/: ListOperation.groovy  ProvidedOperation.groovy
core/src/main/groovy/org/grails/gorm/graphql/entity/property/impl/: UnionGraphQLProperty.groovy
